<!DOCTYPE html>
<html>
    <head>
        <title>My Stats</title>
    </head>
    <body>
        <p>Here's an interesting fact about me: I have a passon for sports, playing volleyball is my favourite 
            to unwind.</p>
        <h2>My Favourite Food: Belgium Waffle</h2>
        <p>I absolutely adore Belgium Waffles. The crispy yet fluffy texture, combined with the sweet toppings like 
           whipped cream and fresh berries, makes it a delightful treat. It's not just a dish; it's a memory of 
           enjoying waffles by the beach, which adds to its special charm.
        </p>
        <img src="Food.jpg" alt="Belgium Waffle">
    </body>
</html>